<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My Profile saligumba cherry lou </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background: #eaf7f7;
      display: flex;
    }

    aside {
      width: 30%;
      background: black;
      color: white;
      padding: 20px;
      text-align: center;
    }

    aside img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }

    main {
      flex: 1;
      padding: 20px;
    }

    section {
      background: white(192, 255, 236);
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
    }

    h2 {
      color: black;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid #aaa;
      padding: 8px;
    }
    th {
      background: #434540;
      color: rgb(247, 250, 252);
    }

    footer {
      background: #366cbd;
      color: rgb(219, 223, 232);
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>

  <aside>
    <img src="https://scontent.fdvo3-1.fna.fbcdn.net/v/t39.30808-6/557631875_852795567196056_1298258878967978277_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeHMqvuT-4vtAtayWYPS22UCFym4qK9NdGkXKbior010aVHWR70g37yVejmHvAFO0JnyPomjFwMAR0Tyc4Hq6USn&_nc_ohc=H4PKk-BvbHwQ7kNvwHfgXnT&_nc_oc=AdnNB7AlFgIu9p0nezmf5yBZ32vKMfIusNzyRvsaxil7WM2Jpudt7j08cTR0RIIYnHc&_nc_zt=23&_nc_ht=scontent.fdvo3-1.fna&_nc_gid=EOKa6hOBMGmtiaP2D7qf0Q&oh=00_Afer3qdkjZx-HwlfZEjVCZzcu78oBSD3n_knurVX2-ePwQ&oe=68FCD17B"Profile Image">
    <h1>CHERRY LOU SALIGUMBA</h1>
    <p>3nd Year DIT Student<br>DSSC / CCET </p>
  </aside>

  <main>
    <section>
      <h2>About Me</h2>
      <p>If you keep it,you can have it. .</p>
    </section>

    <section>
      <h2>My Skills</h2>
      <table>
        <tr>
          <th>Skill</th>
          <th>Level</th>
        </tr>
        <tr>
          <td>HTML</td>
          <td>Good</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Average</td>
        </tr>
        <tr>
          <td>Java</td>
          <td>Average</td>
        </tr>
        <tr>
          <td>Database</td>
          <td>Average</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>My Goal</h2>
      <p> As a student, My goal is to follow through my dreams</p>
    </section>

    <section>
      <h2>Favorite Quote</h2>
      <blockquote>
        "Keep going, no matter how hard it gets."
      </blockquote>
    </section>
  </main>

  <footer>
    <p>Contact: <a href="mailto:youremail@example.com" style="color:white;">Email Me</a></p>
  </footer>

</body>

</html>

