<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activity 2</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #f2f2f2;
    }

    .profile {
      text-align: center;
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      width: 300px;
    }

    .profile img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 15px;
    }

    .profile h1 {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .profile p {
      font-size: 14px;
      color: #333;
    }

    #btn-aboutme {
      background-color: chocolate;
      color: wheat;
      border: none;
      padding: 10px 20px;
      margin-top: 15px;
      cursor: pointer;
      border-radius: 8px;
      font-size: 15px;
    }

    #btn-aboutme:hover {
      background-color: coral;
    }

    .hide {
      display: none;
    }

    #info {
      margin-top: 15px;
      color: black;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="https://scontent.fdvo3-1.fna.fbcdn.net/v/t39.30808-6/557631875_852795567196056_1298258878967978277_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=cc71e4&_nc_eui2=AeHMqvuT-4vtAtayWYPS22UCFym4qK9NdGkXKbior010aVHWR70g37yVejmHvAFO0JnyPomjFwMAR0Tyc4Hq6USn&_nc_ohc=H4PKk-BvbHwQ7kNvwHfgXnT&_nc_oc=AdnNB7AlFgIu9p0nezmf5yBZ32vKMfIusNzyRvsaxil7WM2Jpudt7j08cTR0RIIYnHc&_nc_zt=23&_nc_ht=scontent.fdvo3-1.fna&_nc_gid=EOKa6hOBMGmtiaP2D7qf0Q&oh=00_Afer3qdkjZx-HwlfZEjVCZzcu78oBSD3n_knurVX2-ePwQ&oe=68FCD17B"Profile Image">
    <h1>Cherry lou Saligumba</h1>
    <p>Don't Give Up.</p>

    <button id="btn-aboutme">ABOUT ME</button>

    <div id="info" class="hide">
      <p>I am a self made programmer. My passion runs through my blood.</p>
    </div>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const btnAboutme = document.getElementById("btn-aboutme");
      const divAboutme = document.getElementById("info");

      btnAboutme.addEventListener("click", function () {
        if (divAboutme.classList.contains("hide")) {
          divAboutme.classList.remove("hide");
          btnAboutme.textContent = "Show Less";
        } else {
          divAboutme.classList.add("hide");
          btnAboutme.textContent = "ABOUT ME";
        }
      });
    });
  </script>
</body>
</html>



